# Test_Kata_Alten_2025

./: README.md
back/: README.md
back/product-trial/: kata-test-api.postman_collection.json  pom.xml
back/product-trial/src/main/java/com/producttrial/producttrial/: ProductTrialApplication.java
back/product-trial/src/main/java/com/producttrial/producttrial/controller/: AuthController.java  CartItemController.java  ProductController.java  WishLIstController.java
back/product-trial/src/main/java/com/producttrial/producttrial/dto/: LoginRequest.java  RegisterRequest.java
back/product-trial/src/main/java/com/producttrial/producttrial/model/: CartItem.java  InventoryStatus.java  Product.java  User.java  WishLIstItem.java
back/product-trial/src/main/java/com/producttrial/producttrial/repository/: CartItemRepository.java  ProductRepository.java  UserRepository.java  WishlistItemRepository.java
back/product-trial/src/main/java/com/producttrial/producttrial/security/: CustomUserDetailService.java  SecurityConfig.java  UserPrincipal.java
back/product-trial/src/main/java/com/producttrial/producttrial/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
back/product-trial/src/main/java/com/producttrial/producttrial/services/: CartItemService.java  ICartItemService.java  IProductService.java  IUserService.java  IWishListItemService.java  ProductService.java  UserService.java  WishListItemService.java
back/product-trial/src/main/java/com/producttrial/producttrial/util/: AuthUtils.java
back/product-trial/src/main/resources/: application.properties
back/product-trial/src/test/java/com/producttrial/producttrial/: ProductTrialApplicationTests.java
front/: README.md  package-lock.json  package.json
front/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
front/src/app/pipes/: filter.pipe.ts
front/src/app/products/: products.routes.ts
front/src/app/products/data-access/: cart.service.ts
front/src/app/products/features/cart/: cart.component.html  cart.component.ts
front/src/app/products/features/product-list/: product-list.component.html  product-list.component.ts
front/src/app/shared/features/contact/: contact.component.html  contact.component.ts
front/src/app/shared/ui/panel-menu/: panel-menu.component.ts
