spring.application.name=product-trial

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/PT_DATABASE
spring.datasource.username=postgres
spring.datasource.password=passer
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# format de l'affichage des dates
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Paris
spring.jackson.serialization.write-dates-as-timestamps=false


server.port=8080